# Boardfinder-APIGateway

./: README.md  nbactions.xml  pom.xml
src/main/java/Boardfinder/APIgateway/: ApiGatewayApplication.java
src/main/java/Boardfinder/APIgateway/Configuration/: CustomCorsFilter.java  WebConfiguration.java
src/main/java/Boardfinder/APIgateway/Domain/: ActiveToken.java
src/main/java/Boardfinder/APIgateway/Repository/: ActiveTokensRepository.java  CustomTokenRepository.java  TokenRepository.java
src/main/java/Boardfinder/APIgateway/Security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/java/Boardfinder/APIgateway/Service/: ActiveTokenService.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/keystore/: localhost.p12
src/test/java/Boardfinder/APIgateway/: ApiGatewayApplicationTests.java
